<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OTA</class>
 <widget class="QWidget" name="OTA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="DeviceOpGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>设备操作</string>
   </property>
   <widget class="QLineEdit" name="SoftwareVersion">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="HardwareVersion">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="SoftwareLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>软件版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="HardwareLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>硬件版本：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetVersion">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>获取版本</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenDevice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>打开设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetDevice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>复位设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ConnectDevice">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>连接设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseDevice">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JumpDevice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>设备跳转</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetConnectMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>设置模式</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ProgressGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>409</y>
     <width>761</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>进度条</string>
   </property>
   <widget class="QProgressBar" name="UpgradProgressBar">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>651</width>
      <height>41</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="BarLable">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>升级进度：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>升级进度：</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="UpgradeGroupBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>511</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>升级操作</string>
   </property>
   <widget class="QLabel" name="FileLable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>升级文件：</string>
    </property>
   </widget>
   <widget class="QToolButton" name="SelectUpgradBinFile">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>选择升级文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartUpgrade">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>开始升级</string>
    </property>
   </widget>
   <widget class="QLabel" name="UpgradBinFileNameLable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>升级文件名：</string>
    </property>
   </widget>
   <widget class="QLabel" name="UpgradBinFileAddress">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="UpgradBinFileSizeLable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>升级文件大小：</string>
    </property>
   </widget>
   <widget class="QLabel" name="UpgradBinFileSize">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="UpgradBinFileDateTimeLable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>升级文件时间：</string>
    </property>
   </widget>
   <widget class="QLabel" name="UpgradBinFileTimeDate">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
