--cpu=Cortex-M4.fp.sp
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\uart.o"
".\objects\key.o"
".\objects\queue.o"
".\objects\iwdg.o"
".\objects\rtc.o"
".\objects\common.o"
".\objects\nrf24l01.o"
".\objects\cjson.o"
".\objects\bluetooth.o"
".\objects\wifi.o"
".\objects\timer.o"
".\objects\bmp.o"
".\objects\oledfont.o"
".\objects\ht_sensor.o"
".\objects\msg_deal.o"
".\objects\show.o"
--strict --scatter ".\Objects\Advance Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Advance Clock.map" -o ".\Objects\Advance Clock.axf"